\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Odometry Model}{1}}
\newlabel{eq:vr}{{1}{1}}
\newlabel{eq:vl}{{2}{1}}
\newlabel{eq:ds}{{3}{2}}
\newlabel{eq:dt}{{4}{2}}
\newlabel{eq:nt}{{5}{2}}
\newlabel{eq:nx}{{6}{2}}
\newlabel{eq:ny}{{7}{2}}
\newlabel{eq:vf}{{8}{2}}
\newlabel{eq:w}{{9}{2}}
\newlabel{eq:dvr}{{10}{2}}
\newlabel{eq:dvl}{{11}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The list of some of the MBot parameters our program used for the odometry and PID calculations\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}PID Control}{2}}
\newlabel{eq:wf}{{12}{3}}
\newlabel{eq:um}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Closed-Loop Velocity Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the setpoint and velocity of the left motor exhibiting underdamped behavior\relax }}{3}}
\newlabel{fig:lu}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Over, under and critically damped PID values for the left and right wheels\relax }}{3}}
\newlabel{tab:params}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Open-Loop Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of the setpoint and velocity of the right motor exhibiting underdamped behavior\relax }}{4}}
\newlabel{fig:ru}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the setpoint and velocity of the left motor exhibiting overdamped behavior\relax }}{4}}
\newlabel{fig:lo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of the setpoint and velocity of the right motor exhibiting overdamped behavior\relax }}{4}}
\newlabel{fig:ro}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the setpoint and velocity of the left motor exhibiting critically damped behavior\relax }}{4}}
\newlabel{fig:lc}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the setpoint and velocity of the right motor exhibiting critically damped behavior\relax }}{4}}
\newlabel{fig:rc}{{6}{4}}
\newlabel{eq:sps}{{14}{4}}
\newlabel{eq:spt}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot of the Vx visualization software of the perceived odometry trace of MBot after driving around a square three times under a open-loop velocity control\relax }}{5}}
\newlabel{fig:task4}{{7}{5}}
\newlabel{eq:tt}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Closed Loop Control with Odometry}{5}}
\newlabel{eq:ddf}{{17}{5}}
\newlabel{eq:ddt}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Closed Loop Control with Laser Scans}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot of the Vx visualization software of the perceived odometry trace of MBot after driving around a square more than three times under closed-loop control with odometry\relax }}{6}}
\newlabel{fig:task5}{{8}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Handle lidar\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A screenshot of the Vx visualization software of the poses perceived by only odometry.\relax }}{7}}
\newlabel{fig:task6_1}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screenshot of the Vx visualization software of the poses perceived by odometry and the Lidar.\relax }}{7}}
\newlabel{fig:task6_2}{{10}{7}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{Appendix}{8}}
